<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="l.generationz.first_program.QuestsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/a81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/quest_name"
            android:layout_width="350dp"
            android:layout_height="35dp"

            android:layout_alignStart="@+id/quest_description"
            android:layout_below="@+id/quest_image"
            android:background="@color/colorPrimary"
            android:text="TextView"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="208dp" />

        <TextView
            android:id="@+id/quest_description"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_below="@+id/quest_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:background="@color/colorPrimary"
            android:text="TextView"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/map2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/quest_description"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/img_2" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_alignEnd="@+id/quest_image"
            android:layout_alignTop="@+id/map2"
            android:layout_marginEnd="27dp"
            app:srcCompat="@drawable/img_chek" />

        <ImageView
            android:id="@+id/quest_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/quest_task"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/quest_description"
            android:layout_below="@+id/quest_description"
            android:layout_marginTop="14dp"
            android:text="TextView"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
