<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="800dp"
    tools:context=".UserActivity">


    <LinearLayout

        android:background="@drawable/a81"
        android:weightSum="11"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="254dp"
                android:text="Name"
                android:textColor="@android:color/white"
                android:textSize="34sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="160dp"
                android:layout_marginStart="250dp"
                android:text="85"

                android:textColor="@android:color/white"
                android:textSize="55sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="160dp"
                android:layout_marginStart="48dp"
                android:text="7"

                android:textColor="@android:color/white"
                android:textSize="55sp" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="37dp"
                android:background="@drawable/a81"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/dos_pat" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="169dp"
                android:layout_marginStart="85dp"
                android:background="@drawable/a81"

                android:scaleType="fitXY"
                app:srcCompat="@drawable/kytok" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="167dp"
                android:layout_marginStart="320dp"
                android:background="@drawable/a81"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/coin" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"

                android:text="        Мої Досягнення"
                android:textColor="@android:color/white"
                android:textSize="34sp" />


        </RelativeLayout>



    <GridLayout
        android:columnCount="2"
        android:rowCount="6"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:padding="14dp"
        >

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout


                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    app:srcCompat="@drawable/imgknaypa"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:background="@drawable/a81"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="50dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout


                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    app:srcCompat="@drawable/imgzamok"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:background="@drawable/a81"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout


                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    app:srcCompat="@drawable/imghouse"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:background="@drawable/a81"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="50dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout


                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    app:srcCompat="@drawable/imgarsenal"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:background="@drawable/a81"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout


                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    app:srcCompat="@drawable/imgsoft"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:background="@drawable/a81"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="50dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout


                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    app:srcCompat="@drawable/imgknaypa"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:background="@drawable/a81"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout


                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    app:srcCompat="@drawable/imggost"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:background="@drawable/a81"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="50dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout


                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    app:srcCompat="@drawable/imgstatya"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:background="@drawable/a81"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout


                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    app:srcCompat="@drawable/imgneptyn"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:background="@drawable/a81"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="50dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout


                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    app:srcCompat="@drawable/imgggg"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:background="@drawable/a81"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout


                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    app:srcCompat="@drawable/dos_pat"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:background="@drawable/a81"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="50dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout


                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    app:srcCompat="@drawable/imgrika"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:background="@drawable/a81"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </android.support.v7.widget.CardView>


    </GridLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/outuser"
            android:layout_width="313dp"
            android:layout_height="75dp"
            android:layout_alignStart="@+id/feed"
            android:layout_below="@+id/feed"
            android:layout_marginTop="62dp"
            app:srcCompat="@drawable/userphoto"
            tools:layout_editor_absoluteX="36dp"
            android:layout_centerHorizontal="true"
            tools:layout_editor_absoluteY="431dp" />



    </RelativeLayout>
    </LinearLayout>

</ScrollView>