<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="l.generationz.first_program.test_FB">
    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="276dp"
        android:text="Photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"

            >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:id="@+id/imgPhoto"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:background="#86a9f3" />
        </TableRow>


        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:src="@drawable/people"
                android:scaleType="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtName"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name"
                android:layout_gravity="center_vertical" />
        </TableRow>



        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
           >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/shapes"
                android:layout_below="@+id/txtName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Gender"
                android:id="@+id/txtGender"
                android:layout_alignBottom="@+id/imageView2"
                android:layout_toRightOf="@+id/imageView2"
                android:layout_toEndOf="@+id/imageView2" />

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"

          >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView5"
                android:src="@drawable/sweet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Birthday"
                android:id="@+id/txtBd" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_below="@+id/txtGender"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/social" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="URL"
                android:id="@+id/txtURL"
                android:layout_alignTop="@+id/imageView"
                android:layout_toRightOf="@+id/imageView"
                android:layout_toEndOf="@+id/imageView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.share.widget.ShareButton
                android:id="@+id/fb_share_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"   />

            <com.facebook.share.widget.LikeView
                android:id="@+id/likeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnShareInst"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="insta" />
        </TableRow>

    </TableLayout>
    RelativeLayout>
</android.support.constraint.ConstraintLayout>
